{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "verve",
    "version": "0.2.0"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "fs": {
        "readDir": true,
        "readFile": true,
        "writeFile": true,
        "scope": ["$APPDATA/*"]
      },
      "globalShortcut": {
        "all": true
      },
      "path": {
        "all": true
      },
      "window": {
        "show": true,
        "hide": true,
        "setFocus": true,
        "setSize": true,
        "center": true,
        "setSkipTaskbar": true
      },
      "protocol": {
        "asset": true,
        "assetScope": [
          "$APPDATA/appIcons/*",
          "$RESOURCE/assets/*",
          "$RESOURCE/assets/*/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "com.parth-jadhav.verve",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.parth-jadhav.verve",
      "longDescription": "Verve is a lightweight and blazingly fast launcher for accessing and opening applications, files and documents. It serves as a replacement for popular tools such as Spotlight, Raycast, and Alfred, and is written in the Rust programming language using the Tauri Framework.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "assets/*"
      ],
      "shortDescription": "",
      "targets": ["app"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "",
        "width": 750,
        "height": 100,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "center": true,
        "skipTaskbar": true
      }
    ],
    "macOSPrivateApi": true
  }
}